{
  "expo": {
    "name": "visitor-app-management",
    "slug": "visitor-app-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Visitor App Management to securely recognize user speech.",
        "NSMicrophoneUsageDescription": "Allow Visitor App Management to access the microphone for speech recognition.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.visitorappmanagement"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Visitor App Management to access the microphone for speech recognition.",
          "speechRecognitionPermission": "Allow Visitor App Management to securely recognize user speech."
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.visitorappmanagement",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Visitor App Management",
      "shortName": "Visitor App",
      "themeColor": "#6c0b11",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "startUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "97ab010d-4712-473f-a867-8340ed5c0afd"
      }
    }
  }
}
